$TTL    604800
@       IN      SOA     okd4-svc.okd. admin.okd. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      okd4-svc.okd.

; name servers - PTR records
6    IN    PTR    okd4-svc.okd.

; OpenShift Container Platform Cluster - PTR records
10   IN    PTR    okd4-bootstrap.okd.
11   IN    PTR    okd4-ctrl-1.okd.
12   IN    PTR    okd4-ctrl-2.okd.
13   IN    PTR    okd4-ctrl-3.okd.
21   IN    PTR    okd4-compute-1.okd.
22   IN    PTR    okd4-compute-2.okd.
23   IN    PTR    okd4-compute-2.okd.
2    IN    PTR    api.lab.okd.
2    IN    PTR    api-int.okd.
